{
  "name": "HealthKenya",
  "short_name": "HealthKenya",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E7D32",
  "description": "HealthKenya — enhanced appointment booking PWA. Multilingual, offline-first, M-Pesa ready (demo), provider directory, scheduling and reminders.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%232E7D32'/%3E%3Ctext x='50' y='55' font-size='48' text-anchor='middle' fill='white' font-family='Arial'%3EHK%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%232E7D32'/%3E%3Ctext x='50' y='55' font-size='48' text-anchor='middle' fill='white' font-family='Arial'%3EHK%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}

